{% extends "base.html" %}
{% block title %} About {% endblock title %}
{% block body %}


<div class="site-blocks-cover inner-page" style="background-image: url('images/hero_1.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto align-self-center">
          <div class=" text-center">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-blocks-cover inner-page" style="background-image: url('images/hero_1.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto align-self-center">
          <div class=" text-center">
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section bg-light custom-border-bottom" data-aos="fade">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="block-16">
            <figure>
              <img src="static/images/bg_1.jpg" alt="Image placeholder" class="img-fluid rounded">
              <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
                  class="icon-play"></span></a>
  
            </figure>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
  
  
          <div class="site-section-heading pt-3 mb-4">
            <h2 class="text-black">How We Started</h2>
          </div>
          <p>Our journey began with a collective vision to redefine pharmacy care in our community. Fueled by a passion for healthcare and a commitment to improving patient outcomes, we set out to create a pharmacy that prioritizes personalized service, accessibility, and innovation. Our founders, with diverse backgrounds in pharmaceutical sciences and patient care, came together with a shared belief in the transformative potential of pharmacy services. From the inception of our project, we aimed to build a space where every interaction is guided by empathy and expertise, where patients feel supported and empowered in managing their health. Through dedication and collaboration, we have grown from a concept to a thriving pharmacy that continues to evolve with the needs of our community.</p>
         
  
        </div>
      </div>
    </div>
  </div>

  

  <div class="site-section bg-light custom-border-bottom" data-aos="fade">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 order-md-2">
          <div class="block-16">
            <figure>
              <img src="static/images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded">
              <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
                  class="icon-play"></span></a>
  
            </figure>
          </div>
        </div>
        <div class="col-md-5 mr-auto">
  
  
          <div class="site-section-heading pt-3 mb-4">
            <h2 class="text-black">We Are Trusted Company</h2>
          </div>
          <p class="text-black">At P.M.S, trust is at the heart of everything we do. Since our inception, we have dedicated ourselves to building a reputation as a trusted pharmacy company within our community. Our commitment to excellence in pharmaceutical care, combined with a deep understanding of patient needs, has earned us the trust of countless individuals and healthcare providers alike. We prioritize transparency, integrity, and patient safety in every aspect of our operations. From our knowledgeable pharmacists who provide personalized guidance to our efficient medication management systems, we strive to exceed expectations and ensure peace of mind for all who rely on our services. As a trusted company, we continuously uphold rigorous standards of quality and ethics, fostering enduring relationships built on reliability and compassion.</p>
          
  
        </div>
      </div>
    </div>
  </div>
  
  <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
          <div class="icon mr-4 align-self-start">
            <span class="icon-truck text-primary"></span>
          </div>
          <div class="text">
            <h2>Free Shipping</h2>
            <p>Enjoy free shipping on all orders, ensuring your medications are delivered conveniently to your doorstep without any additional cost.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
          <div class="icon mr-4 align-self-start">
            <span class="icon-refresh2 text-primary"></span>
          </div>
          <div class="text">
            <h2>Free Returns</h2>
            <p>Experience worry-free shopping with our hassle-free returns policy—because your satisfaction is our priority.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
          <div class="icon mr-4 align-self-start">
            <span class="icon-help text-primary"></span>
          </div>
          <div class="text">
            <h2>Customer Support</h2>
            <p>24/7 customer support available to assist you with any questions or concerns, ensuring your experience with us is always seamless and reliable.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  




{% endblock body %}






