<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="admin.css">
    <title>PMS Admin Login</title>
</head>
<body>
    <h1>PMS Admin Login</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </form>
</body>
</html>