<!DOCTYPE html>
<html>
<head>
    <title>PMS Admin Dashboard</title>
</head>
<body>
    <h1>PMS Admin Dashboard</h1>
    <p>Welcome, {{ request.user.username }}!</p>
    <button onclick="location.href='{% url 'logout' %}'">Logout</button>
    <h2>Medicines:</h2>
    <ul>
        {% for medicine in medicines %}
            <li>{{ medicine.name }} ({{ medicine.description }})</li>
        {% endfor %}
    </ul>
    <h2>Products:</h2>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} ({{ product.description }})</li>
        {% endfor %}
    </ul>

    <h2>contact</h2>
    <ul>
        {% for contact in contacts %}
            <li>{{ contact.name }} ({{ contact.description }})</li>
        {% endfor %}
    </ul>
</body>
</html>