{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>

        {% block title %}
        
        {% endblock title %}
    </title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">P.M.S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/medicines">Medicines</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/products">Products</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/orders">Order</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/admin_login">Admin</a>
              </li>

             
              
              <li class="nav-item">
                <a class="nav-link active" href="contact">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="about">About</a>
              </li>


  {% if request.user.is_authenticated %}

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="signup" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
     Welcome {{user.email}}
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

      <li><a class="dropdown-item" href="logout">Logout</a></li>
    </ul>
  </li>

  {% else %}

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="signup" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  New User?
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="signup">Sign Up</a></li>
                  <li><a class="dropdown-item" href="login">Login</a></li>
                </ul>
              </li>

              {% endif %}

             
            </ul>
            <form action="/search" method="get" class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="getdata" required>
              <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
          </div>
        </div>
      </nav>

  

      {% block body %}
      
      
      
      
      {% endblock body %}

<br><br>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

        <div class="find-us">
          <h4>Find Us</h4>
          <ul>
              <li><a href="https://facebook.com/yourpharmacy"><i class="fab fa-facebook-square"></i> Facebook</a></li>
              <li><a href="https://twitter.com/yourpharmacy"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="https://instagram.com/yourpharmacy"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="https://maps.google.com/?q=123+Pharmacy+Street"><i class="fas fa-map-marker-alt"></i> P.M.S Pharmacy Street, Hubli, Karnataka</a></li>
          </ul>
      </div>
      

      </div>
      <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
        <h3 class="footer-heading mb-4">Product Categories</h3>
        <ul class="list-unstyled">
          <li><a href="#">Supplements</a></li>
          <li><a href="#">Vitamins</a></li>
          <li><a href="#">Nutrition</a></li>
          <li><a href="#">Health Devices</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="block-5 mb-5">
          <h3 class="footer-heading mb-4">Contact Info</h3>
          <ul class="list-unstyled">
            <li class="address">P.M.S Pharmacy,Hubli,Karnataka</li>
            <li class="phone"><a href="tel://1234567899">+91 1234567899</a></li>
            <li class="email">pmspharmacy@gmail.com.com</li>
          </ul>
        </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="static/js/bootstrap.js"></script>
  </body>
</html>