{% extends "base.html" %}
{% block title %} Home {% endblock title %}
{% block body %}
{% load static %}


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/one.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/two.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/three.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="container mt-2">

  <h2 class="display-4 text-center">Our Medicines</h2>
  <hr>
  
  <div class="container mt-2">

  


    <div class="row">

        {% for i in mymed  %}
        <div class="col-md-4 bg-light p-5">
            <div class="card" style="width: 20rem;">
                <img src="{{i.medicine_image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title display-4 text-primary">{{i.medicine_name}}</h6> 
                   <p class="text-success bg-light">Price : {{i.medicine_price}} Rs</p>
                  <p class="card-text">{{i.medicine_descripton}}</p>
               
                  <p class="text-danger"><b>Expiry Date  : {{i.medicine_exp}}</b></p>
                  <a href="/orders" class="btn btn-outline-success btn-lg">Order Now</a>
                </div>
              </div>

        </div>
        {% endfor %}
    </div>



   


</div>


</div>
<div class="container mt-2">

  <h2 class="display-4 text-center"> Our Products</h2>
  <hr>
  <div class="container mt-2">




    <div class="row">

        {% for i in myprod  %}
        <div class="col-md-4 bg-light p-5">
            <div class="card" style="width: 20rem;">
                <img src="{{i.prod_image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title display-4 text-primary">{{i.prod_name}}</h6> 
                   <p class="text-success bg-light">Price : {{i.prod_price}} Rs</p>
                  <p class="card-text">{{i.prod_descripton}}</p>
               
                  <p class="text-danger"><b>Expiry Date  : {{i.prod_exp}}</b></p>
                  <a href="/orders" class="btn btn-outline-success btn-lg">Order Now</a>
                </div>
              </div>

        </div>
        {% endfor %}
    </div>



   


</div>




</div>


{% endblock body %}



